version: '3'
services:
#  coordinator:
#    build: .
#    ports:
#      - "5000:5000"
  web_1:
    build: .
    ports:
      - "8080:5000"
  web_2:
    build: .
    ports:
      - "8081:5000"
  web_3:
    build: .
    ports:
      - "8082:5000"